@import url('~normalize.css/normalize.css');
@import url('./variables.css');

/* general styles */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: var(--font-family-normal);
  min-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-heading);
}

#main-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: var(--color-white-back);
}

main {
  flex-grow: 1;
  align-self: stretch;
  display: flex;
  justify-content: center;
}

.page {
  flex: 0 1 1000px;
}

.page-wide {
  flex-grow: 1;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

/* form styles */

.button-primary {
  background: var(--color-primary-lighter);
}

.button-large {
  font-size: 110%;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  border-radius: 4px;
}

.button-xlarge {
  font-size: 125%;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  border-radius: 4px;
}

/* navbar styles */

nav {
  width: 100%;
  margin-bottom: 40px;
  padding: 4px 16px 4px 0;
  display: flex;
  align-items: stretch;
  background-color: var(--color-primary);
  box-shadow: 4px 5px 8px -4px rgba(1, 15, 0, 0.5);
  color: white;
}

nav > ul {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: stretch;
}

nav > ul > li {
  display: flex;
  margin: 0;
}

.nav-link {
  font-weight: bold;
  font-family: var(--font-family-heading);
  font-size: 24px;
}

.nav-link,
.logo-link {
  color: inherit;
  display: flex;
  align-items: center;
  padding: 12px;
  height: 100%;
}

.nav-link:hover {
  color: var(--color-secondary-lightest);
}

#logo {
  padding: 4px 8px 0;
  display: flex;
  align-items: center;
}

#logo img {
  position: relative;
  height: 100px;
  margin-bottom: -29px;
}

#logo a {
  font-family: 'Ribeye Marrow', cursive;
  font-weight: normal;
  font-size: 30px;
  text-indent: 12px;
  line-height: 80%;
}

.nav-left {
  display: flex;
}

.nav-center {
  flex: 1;
  display: flex;
}

.nav-right {
  display: flex;
}

/* forms (just login/signup for now) */

form > div {
  margin: 1em;
  display: block;
}

label {
  display: block;
}

/* navbar cart badge stuff */

.cart-icon {
  height: 40px;
  position: relative;
  display: flex;
  align-self: center;
  align-items: center;
}

.cart-icon svg {
  height: 40px;
  width: auto;
}

.cart-icon path {
  stroke: white;
}

.cart-icon .cart-badge {
  display: block;
  position: absolute;
  left: 40%;
  right: 20%;
  top: 0;
  bottom: 30%;
  text-align: center;
  color: var(--color-secondary-lightest);
  font-family: var(--font-family-normal);
  font-weight: bold;
  font-size: 20px;
}

/* actual cart stuff */

.cart-tile {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-top: 2px lightgray solid;
  margin-bottom: 10px;
}

.cart-row-left {
  flex: 0 1 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 8px;
}

.cart-row-mid {
  flex-grow: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-row-right {
  flex: 0 1 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.cart-row-mid-right {
  flex: 0.8 0 200px;
}

.cart-tile-image {
  height: 75px;
  width: auto;
}

.cart-item-link {
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  font-size: 20px;
}

.cart-item-price {
}

.cart-item-unit-price {
  display: inline-block;
  margin-left: 8px;
  font-size: 75%;
  color: #333;
}

.cart-item-controls {
  height: 100%;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.cart-item-controls-quantity {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}

.cart-item-controls-quantity label {
  margin-right: auto;
  margin-left: auto;
}

.cart-item-quantity {
  -moz-appearance: textfield;
  width: 2em;
  height: 100%;
  text-align: center;
}

.cart-item-quantity::-webkit-outer-spin-button,
.cart-item-quantity::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart-footer {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  border-top: 2px lightgray solid;
}

.cart-total {
  height: 100%;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
}

#cart-price {
  display: flex;
}

#cart-price p {
  margin-left: 10px;
}

/* resuable cards */

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  background-color: var(--color-white-mid);
  border: solid var(--color-primary-light) 1px;
  box-shadow: 4px 5px 8px -4px rgba(1, 15, 0, 0.33);
}

.card-hover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease-in-out;
  box-shadow: 5px 6px 8px -3px rgba(1, 15, 0, 0.66);
}

.card-hover:hover::after {
  opacity: 1;
}

/* products page stuff */

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.product-card {
  width: 200px;
  margin: 16px;
}

.product-card img {
  width: 100%;
}

.product-card-body {
  padding: 4px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.product-card-body .price {
  color: black;
  padding: 4px;
}

.product-card-body .product-link {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 4px 4px;
}

/* single product page stuff */

.single-product-page {
  display: flex;
}

.single-product-image {
  flex: 1 0 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.single-product-image > img {
  width: 100%;
  height: auto;
}

.single-product-main {
  padding: 0 20px;
  flex: 0 1 30em;
}

.single-product-main h1 {
  margin-top: 0;
}

.single-product-controls {
  flex: 1 0 200px;
  padding: 0 20px;
  display: flex;
  align-items: flex-start;
}

.single-product-controls .card {
  padding: 20px;
  flex: 0 1 200px;
}

/* ??? */

#check-mark {
  width: 50px;
  height: 50px;
}

#confirmation-page {
  display: flex;
  color: green;
}

#empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#empty-cart img {
  height: 175px;
  width: 168px;
}

/* footer */

footer {
  padding: calc(2 * var(--spacing));
  background-color: var(--color-dark);
  color: var(--color-light);
}

footer p {
  margin: 0;
  padding: 0;
}
